html,body {
	font-size: 14px;
	font-family: "Tahoma","Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
}

html.busy, html.busy * {  
  cursor: wait !important;  
} 

.label_title{
    font-size: 100%;
	font-family: "Tahoma","Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
    font-weight: bold;
    padding: 4px;
    width: 150px;
    display: inline-block; 
}

.label_title_back{
    font-size: 100%;
	font-family: "Tahoma","Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
    font-weight: bold;
    padding: 4px;
    width: 63px;
    display: inline-block; 
}

.label_title_bold{
    font-size: 100%;
	font-family: "Tahoma","Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
    font-weight: bold;
    padding: 7px;
    
}
.input_cond{
    font-size: 100%;
	font-family: "Tahoma","Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
    line-height: 150%;
    display: block;
}
.left{
    float: left;
    
}
.right{
    float: right;
    text-align: right;
}
.button {
	font-size: 14px;
    padding : 2px;
	font-family: "Tahoma","Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
}

.center_box{
    margin-left:auto;
    margin-right:auto;
    width:100%;
    text-align:center;
}
.display_data{
    font-size: 100%;
	font-family: "Tahoma","Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
    padding: 4px;
}
.main_heading{
    font-size: 150%;
	font-family: "Tahoma","Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
    font-weight: bold;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    text-align:center;
    padding-bottom:10px;
}

.hover{
    cursor: hand; 
    cursor: pointer; 
}


